k0staa/download-gdrive-file-action/action.yaml
name: Google Drive Simple Download
description: Simple action for secure downloading file from Google Drive

branding:
  icon: hard-drive
  color: purple

inputs:
  service-account-key-json:
    description: The credentials key for Google service account that have access to file which will be downloaded
    required: true

  download-file-name:
    description: The name of the file to download
    required: true

  download-to:
    description: The path where the downloaded file should be placed
    required: false
    default: ./
    
  export-media-type:
    description: The media type, if exporting a Google Workspace document
    required: false
    default: ""


runs:
  using: docker
  image: Dockerfile
  env:
    SERVICE_ACCOUNT_KEY_JSON: ${{ inputs.service-account-key-json }}
    DOWNLOAD_FILE_NAME: ${{ inputs.download-file-name }}
    DOWNLOAD_TO: ${{ inputs.download-to }}
    EXPORT_MEDIA_TYPE: ${{ inputs.export-media-type }}

k0staa/download-gdrive-file-action/.github/workflows/test-simple-download-gdrive-file-action-gdocs.yaml
- name: Download (exported) file Test_document from Google Drive to default folder (./)
  uses: k0staa/download-gdrive-file-action@main
  with:
    service-account-key-json: ${{ secrets.SERVICE_ACCOUNT_AUTH_JSON }}
    download-file-name: Test_document
    export-media-type: text/plain

ReactTestStudio/StudioApp/.github/workflows/OnPR.yml
- name: Download file APK
  uses: k0staa/download-gdrive-file-action@v1
  with:
    service-account-key-json: ${{ secrets.G_ACCOUNT_SECRET }}
    download-file-name: app-release.apk
    download-to: ./android/app/build/outputs/apk/release/

k0staa/download-gdrive-file-action/.github/workflows/test-simple-download-gdrive-file-action-gdocs.yaml
- name: Download (exported) file Test_document from Google Drive to ./out/ folder
  uses: k0staa/download-gdrive-file-action@main
  with:
    service-account-key-json: ${{ secrets.SERVICE_ACCOUNT_AUTH_JSON }}
    download-file-name: Test_document
    export-media-type: text/plain
    download-to: ./out/

nabarun-ngo/ngo-nabarun-templates/.github/workflows/Auth0-Import.yml
- name: Download file X from Google Drive to default (./) directory
  uses: k0staa/download-gdrive-file-action@v1
  with:
    service-account-key-json: ${{ secrets.gcp_service_account }}
    download-file-name: 'Documents/Application_Access_Management_v3.xlsx'