k0staa/download-gdrive-file-action/action.yaml
name: Google Drive Simple Download
description: Simple action for secure downloading file from Google Drive

branding:
  icon: hard-drive
  color: purple

inputs:
  service-account-key-json:
    description: The credentials key for Google service account that have access to file which will be downloaded
    required: true

  download-file-name:
    description: The name of the file to download
    required: true

  download-to:
    description: The path where the downloaded file should be placed
    required: false
    default: ./
    
  export-media-type:
    description: The media type, if exporting a Google Workspace document
    required: false
    default: ""


runs:
  using: docker
  image: Dockerfile
  env:
    SERVICE_ACCOUNT_KEY_JSON: ${{ inputs.service-account-key-json }}
    DOWNLOAD_FILE_NAME: ${{ inputs.download-file-name }}
    DOWNLOAD_TO: ${{ inputs.download-to }}
    EXPORT_MEDIA_TYPE: ${{ inputs.export-media-type }}

AtlantisSports/uwh-refbox-rs/.github/workflows/release.yml
- name: Add spanish getting started guide
  uses: k0staa/download-gdrive-file-action@v1
  with:
    service-account-key-json: ${{ secrets.SERVICE_ACCOUNT_AUTH_JSON }}
    download-file-name: Getting Started Guide - Spanish (Guía de Inicio).pdf
    download-to: release/