k0staa/download-gdrive-file-action/action.yaml
name: Google Drive Simple Download
description: Simple action for secure downloading file from Google Drive

branding:
  icon: hard-drive
  color: purple

inputs:
  service-account-key-json:
    description: The credentials key for Google service account that have access to file which will be downloaded
    required: true

  download-file-name:
    description: The name of the file to download
    required: true

  download-to:
    description: The path where the downloaded file should be placed
    required: false
    default: ./


runs:
  using: docker
  image: Dockerfile
  env:
    SERVICE_ACCOUNT_KEY_JSON: ${{ inputs.service-account-key-json }}
    DOWNLOAD_FILE_NAME: ${{ inputs.download-file-name }}
    DOWNLOAD_TO: ${{ inputs.download-to }}

k0staa/download-gdrive-file-action/.github/workflows/test-simple-download-gdrive-file-action.yaml
- name: Download file bmw.jpg from Google Drive to ./out/ folder
  uses: k0staa/download-gdrive-file-action@main
  with:
    service-account-key-json: ${{ secrets.SERVICE_ACCOUNT_AUTH_JSON }}
    download-file-name: bmw.jpg
    download-to: ./out/

k0staa/download-gdrive-file-action/.github/workflows/test-simple-download-gdrive-file-action.yaml
- name: Download file bmw.jpg from Google Drive to default folder (./)
  uses: k0staa/download-gdrive-file-action@main
  with:
    service-account-key-json: ${{ secrets.SERVICE_ACCOUNT_AUTH_JSON }}
    download-file-name: bmw.jpg

k0staa/download-gdrive-file-action/.github/workflows/test-simple-download-gdrive-file-action.yaml
- name: Download file bmw.jpg from Google Drive
  uses: k0staa/download-gdrive-file-action@main
  with:
    service-account-key-json: ${{ secrets.SERVICE_ACCOUNT_AUTH_JSON }}
    download-file-name: bmw.jpg
    download-to: ./